<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TADA MECHANICAL</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .product-info {
            width: 100%;
            /* Tăng chiều rộng lên 90% */
            /* height: 200vh; */
            /* Chiều cao giữ nguyên */
            padding: 40px 40px;
            /* Tăng padding để tạo thêm khoảng trống ở hai bên */
            margin: 0 auto;
            /* Căn giữa phần tử */
            margin-top: -23px;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        p {
            line-height: 1.6;
        }

        .product-details {
            margin-bottom: 20px;

        }

        .product-details ul {
            list-style: none;
            padding: 0;
        }

        .product-details li {
            margin-bottom: 10px;
        }

        .btnSP {
            display: block;
            width: 100%;
            padding: 10px 20px;

        }

        .SP {
            display: flex;
            max-width: 1200px;
            height: 600px;
            margin: 60px auto;
            background-color: #fff;
            border: 3px solid #fb742d;
            border-radius: 5px;
            flex-direction: row;
            align-items: flex-start;
        }

        .image-slider {
            width: 50%;
            overflow-x: auto;
            white-space: nowrap;
            padding-top: 25px;
        }

        .image-slider img {
            max-width: 100%;
            height: auto;
            display: inline-block;
            vertical-align: top;
        }

        .gallery-container {
            width: 80%;
            margin: auto;
        }

        .main-image {
            width: 100%;
            display: block;
            padding-left: 10px;
        }

        .thumbnail-container {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }

        .thumbnail {
            width: 60px;
            margin: 0 5px;
            cursor: pointer;
            opacity: 0.6;
        }

        .thumbnail:hover {
            opacity: 1;
        }

        /* Mobile view */
        @media (max-width: 768px) {
            .SP {
                flex-direction: column;
                /* Stack elements vertically */
                margin-bottom: 50px;
            }

            .image-slider {
                width: 100%;

                /* Make the image-slider full width */
                padding-right: 6px;

                height: 1200%;
                overflow-y: hidden;

                /* Add some space below the image-slider */
            }

            .product-info {
                width: 100%;
                /* Make the product-info full width */
                padding-left: 10;
                /* Remove the left padding */
                height: 200%;

            }

            .thumbnail-container {
                display: flex;
                justify-content: center;
                /* Center thumbnails */
                flex-wrap: wrap;
            }

            .thumbnail {
                margin: 5px;
                width: 60px;
                /* Adjust thumbnail size for mobile view */
                height: auto;
            }
        }
    </style>
</head>

<body>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="logo">
                <a href="#"><img src="img/logo/TADA-logo/default.png" alt="Logo"></a>
            </div>
            <nav>
                <ul class="headertitle">
                    <li><a href="index.html">Trang chủ</a></li>
                    <li><a href="#">Sản phẩm</a></li>
                    <li><a href="#">Dịch vụ</a></li>
                    <li><a href="#">Tin tức</a></li>
                    <li><a href="aboutus.html">Liên hệ</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Banner -->
    <section class="banner">
        <div class="container">
            <h1>Chào mừng đến với cửa hàng của chúng tôi</h1>
            <p>Chúng tôi cung cấp những sản phẩm chất lượng, đa dạng và uy tín.</p>
            <a href="index.html" class="btn btn-primary">Xem sản phẩm</a>
        </div>
    </section>

    <div class="SP">
        <div class="image-slider">
            <img id="mainImage" class="main-image" src="img/cuonDaiLoan/Cua-cuon-dai-loan-7dem.jpg" alt="Hình Chính">
            <div class="thumbnail-container">
                <img class="thumbnail" src="img/cuonDaiLoan/Cua-cuon-dai-loan-7dem.jpg" alt="Hình 1" onclick="changeImage(this)">
                <img class="thumbnail" src="img/cuonDaiLoan/sub6dem.jpg" alt="Hình 2" onclick="changeImage(this)">
                <img class="thumbnail" src="img/cuonDaiLoan/sub6dem2.jpg" alt="Hình 2" onclick="changeImage(this)">
                <img class="thumbnail" src="img/cuonDaiLoan/sub6dem3.jpg" alt="Hình 2" onclick="changeImage(this)">

            </div>
        </div>


        <div class="product-info">
            <h1 style="text-align: center;">CỬA CUỐN ĐÀI LOAN – 7 DEM</h1>
            <ul>1. Tính năng</ul>
                <li>Cửa cuốn Đài loan với tính năng nhẹ nhàng, lên xuống đơn giản. Rất tiện lợi cho người dùng.</li>
                <li>Phù hợp nhất vẫn là các kho, nhà xưởng, cửa hàng, kiot, siêu thị…Cửa cuốn Đài Loan là mẫu cửa cuốn
                thông dụng giá thành hợp lý nhất hiện nay trên thị trường.</li>
                <li>Cửa cuốn Đài Loan là loại cửa cuốn truyền thống với nguyên liệu là tole mạ màu xanh ngọc – vàng kem,
                phù hợp mà mang lại sự sang trọng cho ngôi nhà của bạn.</li>
                <li>Cửa vận hành ổn định, chắc chắn và bền, ít khi hư hỏng vặt. Rất xứng đáng để bạn lựa chọn sản phẩm
                này.</li> 
            <ul>2. Thông số kỹ thuật:</ul>
                    <li>Bản nan: 80mm.</li>
                    <li>Chất liệu: tole mạ màu.</li>
                    <li> Loại lá dày: 6 dem (0.6 mm).</li>
                    <li>Kích thước tối đa: Ngang 4500mm * Cao 4500mm.</li>
                    <li>Màu sắc: Xanh ngọc/Vàng kem.</li>
                    <li>Chế độ vận hành: Cửa cuốn đẩy tay, cửa cuốn motor.</li>
                    <br>
            <a href="aboutus.html" class="btn btn-primary">MUA NGAY</a>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <!-- <div class="footer">
            <div class="footer-content">
                <div class="logo">
                    <a href="#"><img src="img/logo.png" alt="Logo"></a>
                </div>
                <nav>
                    <ul>
                        <li><a href="index.html">Trang chủ</a></li>
                        <li><a href="#">Sản phẩm</a></li>
                        <li><a href="#">Dịch vụ</a></li>
                        <li><a href="#">Tin tức</a></li>
                        <li><a href="aboutus.html">Liên hệ</a></li>
                    </ul>
                </nav>
            </div>
        </div> -->
        <div class="logo">
            <a href="#"><img src="img/logo/TADA-logo/cover.png" alt="Logo"></a>
        </div>
    </footer>

    <script>
        function changeImage(element) {
            var mainImage = document.getElementById("mainImage");
            mainImage.src = element.src;
        }
    </script>
</body>

</html>